name: osj_env
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - brotli=1.0.9=he6710b0_2
  - ca-certificates=2021.7.5=h06a4308_1
  - certifi=2021.5.30=py37h06a4308_0
  - cloudpickle=1.6.0=py_0
  - cycler=0.10.0=py37_0
  - cytoolz=0.11.0=py37h7b6447c_0
  - dask-core=2021.8.1=pyhd3eb1b0_0
  - dbus=1.13.18=hb2f20db_0
  - expat=2.4.1=h2531618_2
  - fontconfig=2.13.1=h6c09931_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.10.4=h5ab3b9f_0
  - fsspec=2021.7.0=pyhd3eb1b0_0
  - glib=2.69.1=h5202010_0
  - gputil=1.4.0=pyh9f0ad1d_0
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - icu=58.2=he6710b0_3
  - imageio=2.9.0=pyhd3eb1b0_0
  - intel-openmp=2021.3.0=h06a4308_3350
  - jpeg=9b=h024ee3a_2
  - kiwisolver=1.3.1=py37h2531618_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=9.3.0=h5101ec6_17
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtiff=4.2.0=h85742a9_0
  - libuuid=1.0.3=h1bed415_2
  - libwebp-base=1.2.0=h27cfd23_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.12=h03d6c58_0
  - locket=0.2.1=py37h06a4308_1
  - lz4-c=1.9.3=h295c915_1
  - matplotlib=3.4.2=py37h06a4308_0
  - matplotlib-base=3.4.2=py37hab158f2_0
  - mkl=2021.3.0=h06a4308_520
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.0=py37h42c9631_2
  - mkl_random=1.2.2=py37h51133e4_0
  - munkres=1.1.4=py_0
  - ncurses=6.2=he6710b0_1
  - networkx=2.6.2=pyhd3eb1b0_0
  - numpy-base=1.20.3=py37h74d4b33_0
  - olefile=0.46=py37_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1l=h7f8727e_0
  - packaging=21.0=pyhd3eb1b0_0
  - partd=1.2.0=pyhd3eb1b0_0
  - pcre=8.45=h295c915_0
  - pillow=8.3.1=py37h2c7a002_0
  - pip=21.2.2=py37h06a4308_0
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py37h05f1152_2
  - python=3.7.11=h12debd9_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.7=2_cp37m
  - pywavelets=1.1.1=py37h7b6447c_2
  - qt=5.9.7=h5867ecd_1
  - readline=8.1=h27cfd23_0
  - scikit-image=0.18.1=py37ha9443f7_0
  - setuptools=52.0.0=py37h06a4308_0
  - sip=4.19.8=py37hf484d3e_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=hc218d9a_0
  - tifffile=2020.10.1=py37hdd07704_2
  - tk=8.6.10=hbc83047_0
  - toolz=0.11.1=pyhd3eb1b0_0
  - tornado=6.1=py37h27cfd23_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==0.13.0
    - aiohttp==3.7.4.post0
    - albumentations==1.3.0
    - async-timeout==3.0.1
    - attrs==21.2.0
    - cachetools==4.2.2
    - chardet==4.0.0
    - charset-normalizer==2.0.4
    - dival==0.6.1
    - dominate==2.6.0
    - efficientnet-pytorch==0.7.1
    - future==0.18.2
    - google-auth==1.34.0
    - google-auth-oauthlib==0.4.5
    - grpcio==1.39.0
    - h5py==3.7.0
    - hyperopt==0.2.7
    - idna==3.2
    - importlib-metadata==4.6.3
    - joblib==1.0.1
    - jsonpatch==1.32
    - jsonpointer==2.1
    - markdown==3.3.4
    - monai==1.0.0
    - multidict==5.1.0
    - munch==2.5.0
    - natsort==8.2.0
    - nibabel==4.0.2
    - numpy==1.21.1
    - oauthlib==3.1.1
    - odl==0.7.0
    - opencv-python==4.6.0.66
    - opencv-python-headless==4.6.0.66
    - pandas==1.3.5
    - pickle5==0.0.12
    - piq==0.7.0
    - pretrainedmodels==0.7.4
    - protobuf==3.17.3
    - py4j==0.10.9.7
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydeprecate==0.3.0
    - pytorch-lightning==1.3.3
    - pytz==2022.1
    - pyyaml==5.4.1
    - pyzmq==22.2.1
    - qudida==0.0.4
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scikit-learn==0.24.2
    - scipy==1.7.1
    - tensorboard==2.4.1
    - tensorboard-plugin-wit==1.8.0
    - threadpoolctl==2.2.0
    - torch==1.9.0+cu111
    - torchaudio==0.9.0
    - torchfile==0.1.0
    - torchmetrics==0.4.1
    - torchvision==0.10.0+cu111
    - tqdm==4.62.0
    - ttach==0.0.3
    - typing-extensions==3.10.0.0
    - urllib3==1.26.6
    - visdom==0.1.8.9
    - websocket-client==1.2.1
    - werkzeug==2.0.1
    - yarl==1.6.3
    - zipp==3.5.0
prefix: /home/dgxadmin/anaconda3/envs/osj_env
